VCD Magazine/App/31D84BDF-52EB-45D3-81B7-157FAFD8240A/B68F208F-5067-441B-8E30-6FC6CECF1D62.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4500425170068027,
            "green": 0.4500425170068027,
            "red": 0.4500425170068027
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ProximaNova-Semibold",
              "size": 20
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Resources"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "B68F208F-5067-441B-8E30-6FC6CECF1D62",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "13322873-C123-4AA9-89AD-060943963BF1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1AB49AA1-A54A-44F4-BCAE-98EBEC3F8098",
    "height": 22,
    "width": 106,
    "x": 198,
    "y": 26
  },
  "glyphBounds": "{{14, 4}, {92, 15}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Resources",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C43FEA58-2DD2-4E13-AA71-88CFBEE6EA79",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "F9A65178-B8CF-4613-A03E-6755E9409A4B",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4500425170068027,
          "green": 0.4500425170068027,
          "red": 0.4500425170068027
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ProximaNova-Semibold",
            "size": 20
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

VCD Magazine/App/31D84BDF-52EB-45D3-81B7-157FAFD8240A/B68F208F-5067-441B-8E30-6FC6CECF1D62.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4500425170068027,
            "green": 0.4500425170068027,
            "red": 0.4500425170068027
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "AvenirNext-Regular",
              "size": 20
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Resources"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "B68F208F-5067-441B-8E30-6FC6CECF1D62",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "13322873-C123-4AA9-89AD-060943963BF1",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1AB49AA1-A54A-44F4-BCAE-98EBEC3F8098",
    "height": 22,
    "width": 106,
    "x": 198,
    "y": 25
  },
  "glyphBounds": "{{14, 5}, {92, 16}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Resources",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C43FEA58-2DD2-4E13-AA71-88CFBEE6EA79",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "F9A65178-B8CF-4613-A03E-6755E9409A4B",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4500425170068027,
          "green": 0.4500425170068027,
          "red": 0.4500425170068027
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "AvenirNext-Regular",
            "size": 20
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

VCD Magazine/App/31D84BDF-52EB-45D3-81B7-157FAFD8240A/B68F208F-5067-441B-8E30-6FC6CECF1D62.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "ProximaNova-Semibold",
+              "name": "AvenirNext-Regular",
               "size": 20
             }
           },
@@ -53,9 +53,9 @@
     "height": 22,
     "width": 106,
     "x": 198,
-    "y": 26
+    "y": 25
   },
-  "glyphBounds": "{{14, 4}, {92, 15}}",
+  "glyphBounds": "{{14, 5}, {92, 16}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -89,7 +89,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "ProximaNova-Semibold",
+            "name": "AvenirNext-Regular",
             "size": 20
           }
         },
