VCD Magazine/App/31D84BDF-52EB-45D3-81B7-157FAFD8240A/FB0B6C51-AB1D-4F03-B2F9-E931EC239657.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4500425170068027,
            "green": 0.4500425170068027,
            "red": 0.4500425170068027
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "ProximaNova-Semibold",
              "size": 20
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Students"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "FB0B6C51-AB1D-4F03-B2F9-E931EC239657",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 22,
    "width": 84,
    "x": 95,
    "y": 26
  },
  "glyphBounds": "{{5, 4}, {79, 15}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Students",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4500425170068027,
          "green": 0.4500425170068027,
          "red": 0.4500425170068027
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "ProximaNova-Semibold",
            "size": 20
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

VCD Magazine/App/31D84BDF-52EB-45D3-81B7-157FAFD8240A/FB0B6C51-AB1D-4F03-B2F9-E931EC239657.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4500425170068027,
            "green": 0.4500425170068027,
            "red": 0.4500425170068027
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "AvenirNext-Regular",
              "size": 20
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 1
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Students"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "FB0B6C51-AB1D-4F03-B2F9-E931EC239657",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 22,
    "width": 84,
    "x": 95,
    "y": 25
  },
  "glyphBounds": "{{4, 4}, {80, 17}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Students",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4500425170068027,
          "green": 0.4500425170068027,
          "red": 0.4500425170068027
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "AvenirNext-Regular",
            "size": 20
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 1
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

VCD Magazine/App/31D84BDF-52EB-45D3-81B7-157FAFD8240A/FB0B6C51-AB1D-4F03-B2F9-E931EC239657.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "ProximaNova-Semibold",
+              "name": "AvenirNext-Regular",
               "size": 20
             }
           },
@@ -51,9 +51,9 @@
     "height": 22,
     "width": 84,
     "x": 95,
-    "y": 26
+    "y": 25
   },
-  "glyphBounds": "{{5, 4}, {79, 15}}",
+  "glyphBounds": "{{4, 4}, {80, 17}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -85,7 +85,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "ProximaNova-Semibold",
+            "name": "AvenirNext-Regular",
             "size": 20
           }
         },
